# dwm
- [] Add all useful patches:
	- ~~[X] accessnthmonitor (maybe)~~
	- ~~[X] actualfullscreen (supported in master)~~
	- ~~[X] fakefullscreen (used togglefakefullscreen)~~
	- ~~[X] anybar~~
	- ~~[X] IPC~~
	- [] dwmc:
		- [] Add support for button events.
	- ~~[X] attachasidebelow~~
	- [] clientspertag (maybe)
	- ~~[X] cropwindows (maybe)~~
	- ~~[X] cursorwarp (maybe)~~
	- ~~[X] cyclelayouts~~
	- ~~[X] decoration hints (maybe)~~
	- ~~[X] defaultlayoutpermonitor (maybe)~~
	- ~~[X] dynamicscratchpads (or some scratchpads patch)~~
	- ~~[X] focusmonmouse (maybe)~~
	- ~~[X] fullgaps or functionalgaps (or some gaps patch)~~
	- ~~[X] layoutmonitorrules (maybe)~~
	- ~~[X] noborder~~
	- ~~[X] pertag~~
	- ~~[X] push~~
	- ~~[X] sticky (maybe)~~
	- ~~[X] fvwm right click behavior~~
	- ~~[X] riodrawn/riospawn~~
	- ~~[X] urgent colourscheme~~
	- ~~[X] steam~~
- ~~[X] Do not draw borders or gaps if:~~
	- ~~[X] Only window exists on the current tag.~~
	- ~~[X] The current mode is monocle mode.~~
- [] Organize source code.
- [] Follow audit rules.

# st
- [] Apply all useful patches:
	- [] alpha
	- [] gradient
	- [] anysize
	- [] blinking cursors
	- [] bold is not bright
	- [] boxdraw (maybe)
	- [] clipboard (maybe)
	- [] CSI 22, 23
	- [] cyclefont (maybe)
	- [] delkey (may not be needed anymore)
	- [] desktopentry
	- [] dynamic cursor color
	- [] fix keyboard input (maybe)
	- [] openbsd (maybe)
	- [] OSC 10, 11, 12 #2 (must have been merged into master)
	- [] relativeborder (maybe)
	- [] selectioncolors
	- [] swapmouse (maybe)
	- [] undercurl
- [] Organize source code.
- [] Follow audit rules.
- [] Fix issues:
	- [] cannot build on fedora linux due to how borderperc is defined.

# firefox
- ~~[X] Finishing adding all tweaks to user.js.~~
- ~~[X] Finish writing custom homepage.~~
- [] Write a proper firefox theme.
- [] Fix all current CSS not loading properly.
- ~~[X] Use unbound DNS resolution for DNS settings. (Just use system DNS)~~
- ~~[X] Configure the ClearURLs add-on.~~
- ~~[X] Configure the Cookie AutoDelete add-on.~~
- ~~[X] Configure the uBlock Origin add-on.~~
- ~~[X] Configure the LocalCDN add-on.~~
- ~~[X] Configure the CanvasBlocker add-on.~~
- ~~[X] Configure the Umatrix add-on.~~
- ~~[X] Configure the FoxyProxy add-on.~~
- ~~[X] Configure the Containerise add-on.~~
- ~~[X] Configure the Sponserblock add-on.~~
- [] Configure the Vim Vixen add-on.
- [] Configure the Stylus add-on.
- ~~[X] Configure the Sputnik add-on.~~
- ~~[X] Configure the Keepassxc-Browser add-on.~~
- ~~[X] Add and organize all bookmarks.~~
- [] Final configuration audit.

# CL REPL
- Port zsh(1) configuration.
	- ~~[X] .zlogin~~
	- ~~[X] .zshenv~~
	- ~~[X] .zshrc~~
	- ~~[X] zsh-script/module/environment-variable~~

# miscellaneous
- Consider moving to ii(1).
- Consider moving to YaCy.
- Use nvim(1) as an ii(1) front-end.
	- [] Join given server (automatically connecting to the desired channel).
	- [] Automatically re-read the out file of said channel every N seconds.
	- [] Send any entered text to the in file of the current channel.
	- [] Open a new tmux(1) window for every joined channel.
- Use nvim(1) as an e-mail client front-end.
- Rewrite the firefox start page generation script (format.py) as its own program (tspgu).
- Use fzf as a dmenu replacement.
- Create dictionary files.
- Update program list to reflect BusyBox config.
- Finish main in install-dotfiles.

# audit
- Rebuild and clean all X11 program forks such as `st`, `dwm`, etc.
- Rewrite all programs to install to ~/.program/.
- Rewrite all man pages to install to ~/.usr/man/.
- Ensure all programs use the exact same history storage settings.
- Ensure all programs use the exact same ignore settings.
- Ensure all programs use the exact same timeout settings.
- Ensure all programs use the exact same color theme.
- Ensure all programs use the exact same font settings.
- Ensure all programs use the exact same key bindings.
- Ensure all programs use the exact same scrollback settings.
- Ensure all programs use the exact same file system structure.
- Ensure all programs with environment variables are set.
